# MathBooth

./: README.md  dockerfile  pom.xml
src/main/java/com/mathbooth/: App.java
src/main/java/com/mathbooth/config/: Config.java  XMLValidator.java
src/main/java/com/mathbooth/controller/: AppController.java  AppFactory.java
src/main/java/com/mathbooth/model/DTO/: CurricularConflictDTO.java  RoomConflictDTO.java
src/main/java/com/mathbooth/model/entity/: Curriculum.java  Event.java  Lecture.java  Program.java  Room.java  Weekday.java
src/main/java/com/mathbooth/repository/: DisplayRepository.java
src/main/java/com/mathbooth/repository/entity/: CurriculumRepository.java  EventRepository.java  LectureRepository.java  ProgramRepository.java  RoomRepository.java  WeekdayRepository.java
src/main/java/com/mathbooth/repository/util/: RepoUtil.java  RepositoryInterface.java
src/main/java/com/mathbooth/service/: ServiceFactory.java
src/main/java/com/mathbooth/service/conflict/: CurricularConflictService.java  RoomConflictService.java
src/main/java/com/mathbooth/service/display/: DisplayService.java
src/main/java/com/mathbooth/view/: Display.java
src/main/resources/: timetable.xml
src/test/java/com/mathbooth/: AppTest.java
src/test/java/com/mathbooth/service/conflict/: CurricularConflictServiceTest.java  RoomConflictServiceTest.java
